# BaseFramework-Kotlin

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cmh/baseframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmh/baseframedemo/: MainActivity.kt
app/src/main/java/com/cmh/baseframedemo/activity/: PermissionActivity.java  RxEventActivity.java  StatusBarColorActivity.kt  StatusBarImmersiveActivity.kt
app/src/main/java/com/cmh/baseframedemo/fragment/back/: BackActivity.java  BackFragment.java
app/src/main/java/com/cmh/baseframedemo/fragment/extras/: ExtrasActivity.java  ExtrasFragment.java
app/src/main/java/com/cmh/baseframedemo/fragment/permission/: PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/cmh/baseframedemo/fragment/rxevent/: RxEventActivity.java  RxEventFragment.java
app/src/main/java/com/cmh/baseframedemo/recyclerview/common/: CommonListActivity.kt  OnCommonListFragment.kt
app/src/main/java/com/cmh/baseframedemo/recyclerview/standard/: StandardData.kt  StandardItem.kt  StandardListActivity.kt  StandardListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_status_bar_color.xml  fragment_back.xml  fragment_common_list.xml  fragment_extras.xml  fragment_permission.xml  fragment_rx_event.xml  item_standard.xml
app/src/test/java/com/cmh/baseframedemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/cmh/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cmh/base/list/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
base/src/main/java/com/cmh/base/list/item/: BaseItem.kt
base/src/main/java/com/cmh/base/list/loader/: ILoader.kt  OnLoadState.kt
base/src/main/java/com/cmh/base/list/loader/common/: CommonLoader.kt  OnCommonBinder.kt
base/src/main/java/com/cmh/base/list/loader/list/: ListLoader.kt  OnListBinder.kt
base/src/main/java/com/cmh/base/list/view/: LoadListView.kt  LoadRecyclerView.kt
base/src/main/java/com/cmh/base/utils/: ESUtils.kt  RxBus.kt  SPUtils.kt  StatusBarUtils.kt
base/src/main/java/com/cmh/base/view/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.java
base/src/main/res/layout/: base_activity_fragment_container.xml  base_view_recycerview_error.xml  base_view_recyclerview.xml  base_view_recyclerview_empty.xml  base_view_recyclerview_loading.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/cmh/base/: ExampleUnitTest.java
com/cmh/base_framework_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/cmh/base_framework_lib/1.0.0/: base_framework_lib-1.0.0-sources.jar.md5  base_framework_lib-1.0.0-sources.jar.sha1  base_framework_lib-1.0.0.aar  base_framework_lib-1.0.0.aar.md5  base_framework_lib-1.0.0.aar.sha1  base_framework_lib-1.0.0.pom  base_framework_lib-1.0.0.pom.md5  base_framework_lib-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
