// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        mavenCentral() //导入base模块git打包版本
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories { //仓库
        google() //google的maven仓库
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Yuchu1900/BaseFramework-Kotlin/master" }//导入base模块git打包版本
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
